<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o7d-3R-f7J">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Y6x-6P-knc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="o7d-3R-f7J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="NMp-Qm-vxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CrT-nW-wud" kind="relationship" relationship="rootViewController" id="aHC-oX-8uP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kt-y6-Omy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-577.06146926536735"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="J7l-r3-EIm">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="CrT-nW-wud" customClass="CategoryViewController" customModule="rappi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oWb-v3-WfW"/>
                        <viewControllerLayoutGuide type="bottom" id="azg-uh-GjA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7B-L2-XP7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="F8L-qA-sbX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sQz-DZ-jb3">
                                <rect key="frame" x="18" y="206" width="378" height="368"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.78823529411764703" blue="0.66666666666666663" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sG9-uv-GE2">
                                    <size key="itemSize" width="331" height="59"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="te1-6B-BNy" customClass="CollectionCell" customModule="rappi" customModuleProvider="target">
                                        <rect key="frame" x="23.666666666666668" y="0.0" width="331" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57h-vy-hPM">
                                                    <rect key="frame" x="50" y="9" width="224" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="224" id="Wjo-aY-9lY"/>
                                                        <constraint firstAttribute="height" constant="39" id="jP6-Ty-Y0b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="9"/>
                                                    <size key="titleShadowOffset" width="0.40000000000000002" height="0.59999999999999998"/>
                                                    <state key="normal" title="Button" backgroundImage="button">
                                                        <color key="titleColor" red="0.092999375108534954" green="0.092999375108534954" blue="0.092999375108534954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="CrT-nW-wud" eventType="touchUpInside" id="zkm-3a-HHr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="57h-vy-hPM" firstAttribute="leading" secondItem="te1-6B-BNy" secondAttribute="leadingMargin" constant="42" id="3TA-B5-cTJ"/>
                                            <constraint firstItem="57h-vy-hPM" firstAttribute="centerY" secondItem="te1-6B-BNy" secondAttribute="centerY" constant="-1" id="IHH-7t-Dai"/>
                                            <constraint firstItem="57h-vy-hPM" firstAttribute="top" secondItem="te1-6B-BNy" secondAttribute="topMargin" constant="1" id="e34-3c-4dN"/>
                                            <constraint firstItem="57h-vy-hPM" firstAttribute="centerX" secondItem="te1-6B-BNy" secondAttribute="centerX" constant="-3.5" id="hq4-dK-xWh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="57h-vy-hPM" secondAttribute="trailing" constant="49" id="ig5-UW-r11"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="57h-vy-hPM" secondAttribute="bottom" constant="3" id="t53-N0-7H7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="button" destination="57h-vy-hPM" id="iiU-dj-sp3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="CrT-nW-wud" id="uZr-aN-FWo"/>
                                    <outlet property="delegate" destination="CrT-nW-wud" id="YT3-hp-qGK"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb1-DH-4h8">
                                <rect key="frame" x="20" y="74" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="gfO-20-2Rt"/>
                                    <constraint firstAttribute="height" constant="50" id="sSh-f9-iwP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hb1-DH-4h8" secondAttribute="trailing" constant="20" id="9RH-cO-aeG"/>
                            <constraint firstItem="sQz-DZ-jb3" firstAttribute="top" secondItem="hb1-DH-4h8" secondAttribute="bottom" constant="82" id="BxO-2c-gok"/>
                            <constraint firstAttribute="trailing" secondItem="sQz-DZ-jb3" secondAttribute="trailing" constant="18" id="QsD-zc-rki"/>
                            <constraint firstItem="azg-uh-GjA" firstAttribute="top" secondItem="sQz-DZ-jb3" secondAttribute="bottom" constant="162" id="a53-K7-G28"/>
                            <constraint firstItem="sQz-DZ-jb3" firstAttribute="leading" secondItem="E7B-L2-XP7" secondAttribute="leading" constant="18" id="cy1-kN-Rt5"/>
                            <constraint firstAttribute="trailing" secondItem="F8L-qA-sbX" secondAttribute="trailing" id="dmv-FM-v29"/>
                            <constraint firstItem="F8L-qA-sbX" firstAttribute="top" secondItem="E7B-L2-XP7" secondAttribute="top" id="k11-g5-9nA"/>
                            <constraint firstItem="F8L-qA-sbX" firstAttribute="centerX" secondItem="E7B-L2-XP7" secondAttribute="centerX" id="kc2-RM-Pej"/>
                            <constraint firstItem="hb1-DH-4h8" firstAttribute="leading" secondItem="E7B-L2-XP7" secondAttribute="leading" constant="20" id="lbC-Xm-ulc"/>
                            <constraint firstItem="F8L-qA-sbX" firstAttribute="leading" secondItem="E7B-L2-XP7" secondAttribute="leading" id="mal-Os-5e1"/>
                            <constraint firstItem="F8L-qA-sbX" firstAttribute="centerY" secondItem="E7B-L2-XP7" secondAttribute="centerY" id="o3N-1m-kr3"/>
                            <constraint firstItem="hb1-DH-4h8" firstAttribute="top" secondItem="oWb-v3-WfW" secondAttribute="bottom" constant="10" id="rCy-8j-SGi"/>
                            <constraint firstItem="sQz-DZ-jb3" firstAttribute="centerX" secondItem="E7B-L2-XP7" secondAttribute="centerX" id="uxa-33-lLA"/>
                            <constraint firstItem="sQz-DZ-jb3" firstAttribute="top" secondItem="oWb-v3-WfW" secondAttribute="bottom" constant="142" id="ylu-k9-mac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cD5-bQ-b31"/>
                    <connections>
                        <outlet property="collectionView" destination="sQz-DZ-jb3" id="YTZ-As-yoY"/>
                        <segue destination="hCu-zs-lS9" kind="show" identifier="segueApp" id="4iB-LO-2tT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSm-uT-8Fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.31884057971024" y="-577.98913043478262"/>
        </scene>
        <!--Apps List-->
        <scene sceneID="I9P-Mc-ljZ">
            <objects>
                <viewController storyboardIdentifier="homeVC" automaticallyAdjustsScrollViewInsets="NO" id="hCu-zs-lS9" customClass="HomeViewController" customModule="rappi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Vb-YG-bGv"/>
                        <viewControllerLayoutGuide type="bottom" id="4Kl-UT-eX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ulf-J9-3eX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="t2u-yw-Qlf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UaB-Jf-rvD">
                                <rect key="frame" x="20" y="89" width="374" height="627"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vGM-fF-mEh">
                                    <size key="itemSize" width="349" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bAr-OI-vA3" customClass="CollectionCell" customModule="rappi" customModuleProvider="target">
                                        <rect key="frame" x="12.666666666666666" y="0.0" width="349" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cij-FE-ocw">
                                                    <rect key="frame" x="15" y="9" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="gZQ-aZ-2Pa"/>
                                                        <constraint firstAttribute="height" constant="100" id="nvE-fo-ngu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="21"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLW-je-nlC" userLabel="Name">
                                                    <rect key="frame" x="15" y="112" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="EI7-zZ-MwO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqt-t1-8yc">
                                                    <rect key="frame" x="15" y="127" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="8zm-Oe-vJ2"/>
                                                        <constraint firstAttribute="width" constant="100" id="Yxt-gr-qRi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" red="0.84956046470000002" green="0.78891110639999995" blue="0.66785132579999995" alpha="0.57547624139999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eeg-jO-CRA">
                                                    <rect key="frame" x="123" y="8" width="215" height="158"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="158" id="bs4-Kw-pt2"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAQ-qr-Fad">
                                                    <rect key="frame" x="15" y="151" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EtZ-SB-LXo"/>
                                                        <constraint firstAttribute="width" constant="100" id="nrJ-wb-XWQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.84956046470000002" green="0.78891110639999995" blue="0.66785132579999995" alpha="0.40236074308918912" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cij-FE-ocw" firstAttribute="bottom" secondItem="mLW-je-nlC" secondAttribute="top" constant="-3" id="02a-WA-Q19"/>
                                            <constraint firstItem="yAQ-qr-Fad" firstAttribute="leading" secondItem="bAr-OI-vA3" secondAttribute="leadingMargin" constant="7" id="5Sg-pk-Ey5"/>
                                            <constraint firstItem="Eeg-jO-CRA" firstAttribute="trailing" secondItem="bAr-OI-vA3" secondAttribute="trailingMargin" constant="-3" id="5xv-YF-Orh"/>
                                            <constraint firstItem="Eeg-jO-CRA" firstAttribute="leading" secondItem="cij-FE-ocw" secondAttribute="trailing" constant="8" id="9JF-oL-PPa"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Eeg-jO-CRA" secondAttribute="bottom" constant="13" id="FWX-Xl-7jq"/>
                                            <constraint firstItem="qqt-t1-8yc" firstAttribute="leading" secondItem="bAr-OI-vA3" secondAttribute="leadingMargin" constant="7" id="GdE-sg-n1l"/>
                                            <constraint firstItem="yAQ-qr-Fad" firstAttribute="top" secondItem="qqt-t1-8yc" secondAttribute="bottom" constant="9" id="IKY-ys-IKT"/>
                                            <constraint firstItem="cij-FE-ocw" firstAttribute="leading" secondItem="bAr-OI-vA3" secondAttribute="leading" constant="15" id="Lfy-TG-Hvi"/>
                                            <constraint firstItem="Eeg-jO-CRA" firstAttribute="leading" secondItem="yAQ-qr-Fad" secondAttribute="trailing" constant="8" id="MGL-by-2DW"/>
                                            <constraint firstItem="mLW-je-nlC" firstAttribute="leading" secondItem="bAr-OI-vA3" secondAttribute="leadingMargin" constant="7" id="RPw-yl-BT2"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="yAQ-qr-Fad" secondAttribute="bottom" constant="7" id="b1o-1A-Ts4"/>
                                            <constraint firstItem="qqt-t1-8yc" firstAttribute="top" secondItem="mLW-je-nlC" secondAttribute="bottom" id="cFp-SX-pyc"/>
                                            <constraint firstItem="cij-FE-ocw" firstAttribute="top" secondItem="bAr-OI-vA3" secondAttribute="topMargin" constant="1" id="mQ3-8T-ixY"/>
                                            <constraint firstAttribute="topMargin" secondItem="Eeg-jO-CRA" secondAttribute="top" id="nWF-JR-i3h"/>
                                            <constraint firstItem="Eeg-jO-CRA" firstAttribute="leading" secondItem="mLW-je-nlC" secondAttribute="trailing" constant="8" id="st7-Ow-LHV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="categoryLabel" destination="qqt-t1-8yc" id="Mxb-WA-Nbi"/>
                                            <outlet property="imageView" destination="cij-FE-ocw" id="bjd-7E-0my"/>
                                            <outlet property="nameLabel" destination="mLW-je-nlC" id="r6O-xb-dLI"/>
                                            <outlet property="priceLabel" destination="yAQ-qr-Fad" id="9Gr-Bs-Eyy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hCu-zs-lS9" id="p2i-Fx-B4e"/>
                                    <outlet property="delegate" destination="hCu-zs-lS9" id="LEO-m9-Skj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92540913820266724" green="0.92554211616516113" blue="0.92537993192672729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Kl-UT-eX3" firstAttribute="top" secondItem="t2u-yw-Qlf" secondAttribute="bottom" id="Dd9-Xl-8Ip"/>
                            <constraint firstItem="t2u-yw-Qlf" firstAttribute="leading" secondItem="ulf-J9-3eX" secondAttribute="leading" id="HIK-zU-wmm"/>
                            <constraint firstItem="UaB-Jf-rvD" firstAttribute="trailing" secondItem="ulf-J9-3eX" secondAttribute="trailingMargin" id="TO2-sQ-wdM"/>
                            <constraint firstItem="4Kl-UT-eX3" firstAttribute="top" secondItem="UaB-Jf-rvD" secondAttribute="bottom" constant="20" id="Ukg-Qj-yJ1"/>
                            <constraint firstItem="t2u-yw-Qlf" firstAttribute="centerX" secondItem="ulf-J9-3eX" secondAttribute="centerX" id="aLE-KD-mgf"/>
                            <constraint firstItem="UaB-Jf-rvD" firstAttribute="top" secondItem="7Vb-YG-bGv" secondAttribute="bottom" constant="25" id="cGU-KW-tjc">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="UaB-Jf-rvD" firstAttribute="leading" secondItem="ulf-J9-3eX" secondAttribute="leadingMargin" id="cpd-NP-Cwg">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="t2u-yw-Qlf" firstAttribute="centerY" secondItem="ulf-J9-3eX" secondAttribute="centerY" id="hWX-x1-4vf"/>
                            <constraint firstAttribute="trailing" secondItem="t2u-yw-Qlf" secondAttribute="trailing" id="zLo-3l-h7J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apps List" id="hd9-ck-chG">
                        <barButtonItem key="rightBarButtonItem" image="listIcon" id="oYV-KL-csn">
                            <color key="tintColor" red="0.12378588335605067" green="0.68635495682206749" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="UaB-Jf-rvD" id="aBF-03-clY"/>
                        <segue destination="8rO-Xx-9M8" kind="presentation" identifier="seeDetail" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Cas-TZ-2pi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wg-Vs-DQ2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.2578125" y="182.03125"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PJH-1q-mD0">
            <objects>
                <viewController storyboardIdentifier="detailVC" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="formSheet" id="8rO-Xx-9M8" customClass="DetailViewController" customModule="rappi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aby-jq-2DJ"/>
                        <viewControllerLayoutGuide type="bottom" id="nhi-6T-KON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDT-4C-OBF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GKM-tO-SxL">
                                <rect key="frame" x="0.0" y="209" width="414" height="318"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPI-Rb-Z6h">
                                <rect key="frame" x="20" y="230.66666666666663" width="374" height="275"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMQ-rY-iQ0" userLabel="Name">
                                        <rect key="frame" x="5" y="8" width="361" height="30.000000000000028"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Oyb-CA-XJb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csa-2L-Mrf" userLabel="Category">
                                        <rect key="frame" x="5" y="43.000000000000028" width="361" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bcb-Rt-ltb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                        <color key="textColor" red="0.84956046470000002" green="0.78891110639999995" blue="0.66785132579999995" alpha="0.57547624139999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lkK-yk-vjQ">
                                        <rect key="frame" x="5" y="91.000000000000028" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="e96-nz-96H"/>
                                            <constraint firstAttribute="height" constant="100" id="zaA-y1-BSa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epp-Ul-fMD">
                                        <rect key="frame" x="5" y="199.00000000000003" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="T0z-8v-b7I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                        <color key="textColor" red="0.84956046470000002" green="0.78891110639999995" blue="0.66785132579999995" alpha="0.57547624139999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLg-o7-rsm">
                                        <rect key="frame" x="118" y="91.000000000000028" width="237" height="138"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="138" id="wf5-j1-h2P"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.78823529411764703" blue="0.66666666666666663" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zLg-o7-rsm" secondAttribute="bottom" constant="46" id="2J3-uL-2dU"/>
                                    <constraint firstItem="lMQ-rY-iQ0" firstAttribute="trailing" secondItem="UPI-Rb-Z6h" secondAttribute="trailingMargin" id="5jd-U4-QBX"/>
                                    <constraint firstItem="lMQ-rY-iQ0" firstAttribute="trailing" secondItem="Csa-2L-Mrf" secondAttribute="trailing" id="7gZ-ls-hlI"/>
                                    <constraint firstItem="lMQ-rY-iQ0" firstAttribute="top" secondItem="UPI-Rb-Z6h" secondAttribute="topMargin" id="AdR-Id-cSC"/>
                                    <constraint firstItem="lkK-yk-vjQ" firstAttribute="top" secondItem="zLg-o7-rsm" secondAttribute="top" id="KEk-7T-afB"/>
                                    <constraint firstItem="lkK-yk-vjQ" firstAttribute="top" secondItem="Csa-2L-Mrf" secondAttribute="bottom" constant="18" id="LFf-Ag-fPc"/>
                                    <constraint firstItem="lkK-yk-vjQ" firstAttribute="leading" secondItem="epp-Ul-fMD" secondAttribute="leading" id="PxL-1E-RTQ"/>
                                    <constraint firstItem="Csa-2L-Mrf" firstAttribute="leading" secondItem="lkK-yk-vjQ" secondAttribute="leading" id="RYn-JG-vPT"/>
                                    <constraint firstItem="zLg-o7-rsm" firstAttribute="leading" secondItem="lkK-yk-vjQ" secondAttribute="trailing" constant="13" id="UnE-Bu-GAN"/>
                                    <constraint firstItem="epp-Ul-fMD" firstAttribute="top" secondItem="lkK-yk-vjQ" secondAttribute="bottom" constant="8" symbolic="YES" id="V5Y-gz-Z3h"/>
                                    <constraint firstAttribute="trailing" secondItem="zLg-o7-rsm" secondAttribute="trailing" constant="19" id="Ywy-Zh-inG"/>
                                    <constraint firstItem="lMQ-rY-iQ0" firstAttribute="leading" secondItem="UPI-Rb-Z6h" secondAttribute="leading" constant="5" id="aE1-rV-aLV"/>
                                    <constraint firstItem="Csa-2L-Mrf" firstAttribute="top" secondItem="lMQ-rY-iQ0" secondAttribute="bottom" constant="5" id="erJ-AE-iuQ"/>
                                    <constraint firstItem="lMQ-rY-iQ0" firstAttribute="leading" secondItem="Csa-2L-Mrf" secondAttribute="leading" id="m12-Qg-5Ih"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HW-0c-rX2">
                                <rect key="frame" x="355" y="238" width="48" height="498"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xo3-qm-nR1">
                                        <rect key="frame" x="0.0" y="-10" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="8V7-Rh-IUt"/>
                                            <constraint firstAttribute="height" constant="48" id="izh-va-eLS"/>
                                        </constraints>
                                        <state key="normal" image="close">
                                            <color key="titleColor" red="1" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="8rO-Xx-9M8" eventType="touchUpInside" id="J7b-M0-9XE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="BTi-7F-V2G"/>
                                    <constraint firstItem="Xo3-qm-nR1" firstAttribute="centerX" secondItem="7HW-0c-rX2" secondAttribute="centerX" id="QQV-7q-vfH"/>
                                    <constraint firstItem="Xo3-qm-nR1" firstAttribute="centerY" secondItem="7HW-0c-rX2" secondAttribute="centerY" constant="-235" id="pJb-e3-7uf"/>
                                    <constraint firstAttribute="height" constant="498" id="roc-dW-Dwx">
                                        <variation key="heightClass=regular-widthClass=regular" constant="538"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UPI-Rb-Z6h" firstAttribute="centerY" secondItem="sDT-4C-OBF" secondAttribute="centerY" id="4Du-Tx-sXE"/>
                            <constraint firstItem="7HW-0c-rX2" firstAttribute="top" secondItem="Aby-jq-2DJ" secondAttribute="bottom" constant="218" id="642-ku-0qP">
                                <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="UPI-Rb-Z6h" secondAttribute="trailing" id="9DT-0E-rLU">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="UPI-Rb-Z6h" firstAttribute="trailing" secondItem="sDT-4C-OBF" secondAttribute="trailingMargin" id="9OW-pD-JRw"/>
                            <constraint firstItem="UPI-Rb-Z6h" firstAttribute="leading" secondItem="sDT-4C-OBF" secondAttribute="leadingMargin" id="Bfo-Cv-WGM"/>
                            <constraint firstItem="GKM-tO-SxL" firstAttribute="leading" secondItem="sDT-4C-OBF" secondAttribute="leading" id="Dmv-Xx-OKP"/>
                            <constraint firstItem="nhi-6T-KON" firstAttribute="top" secondItem="GKM-tO-SxL" secondAttribute="bottom" constant="209" id="Hr9-dL-awK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UPI-Rb-Z6h" secondAttribute="leading" id="Mqo-RP-U61">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="GKM-tO-SxL" secondAttribute="trailing" id="TfX-3z-m2L"/>
                            <constraint firstItem="7HW-0c-rX2" firstAttribute="leading" secondItem="sDT-4C-OBF" secondAttribute="leadingMargin" constant="335" id="V3H-YO-V1e">
                                <variation key="heightClass=regular-widthClass=regular" constant="945"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="7HW-0c-rX2" secondAttribute="trailing" constant="-9" id="XX1-XQ-QfZ">
                                <variation key="heightClass=regular-widthClass=regular" constant="-9"/>
                            </constraint>
                            <constraint firstItem="GKM-tO-SxL" firstAttribute="centerY" secondItem="sDT-4C-OBF" secondAttribute="centerY" id="c5a-Wl-qBH"/>
                            <constraint firstItem="UPI-Rb-Z6h" firstAttribute="centerX" secondItem="sDT-4C-OBF" secondAttribute="centerX" id="dTh-Sw-5aw"/>
                            <constraint firstItem="nhi-6T-KON" firstAttribute="top" secondItem="7HW-0c-rX2" secondAttribute="bottom" id="nOA-bL-ScS"/>
                            <constraint firstItem="GKM-tO-SxL" firstAttribute="centerX" secondItem="sDT-4C-OBF" secondAttribute="centerX" id="tH0-KQ-Msp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S9t-n8-Jw8"/>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="370"/>
                    <connections>
                        <outlet property="categoryLabel" destination="Csa-2L-Mrf" id="sT2-iH-f1n"/>
                        <outlet property="imageDetailView" destination="lkK-yk-vjQ" id="fxJ-wy-2fp"/>
                        <outlet property="nameLabel" destination="lMQ-rY-iQ0" id="vAN-0b-7SD"/>
                        <outlet property="priceLabel" destination="epp-Ul-fMD" id="9Ud-WU-vbc"/>
                        <outlet property="summaryLabel" destination="zLg-o7-rsm" id="ckN-Fd-PLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50x-N7-5by" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.449275362319" y="181.79347826086959"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="400"/>
        <image name="button" width="146" height="29"/>
        <image name="close" width="40" height="40"/>
        <image name="listIcon" width="14" height="8"/>
    </resources>
</document>
